[gd_scene load_steps=13 format=2]

[ext_resource path="res://FlappyTux/assets/Bill/Bill.tscn" type="PackedScene" id=1]
[ext_resource path="res://FlappyTux/assets/Tuks/Tuks.tscn" type="PackedScene" id=2]
[ext_resource path="res://FlappyTux/assets/Iceberg/Iceberg.tscn" type="PackedScene" id=3]
[ext_resource path="res://FlappyTux/Main.gd" type="Script" id=4]
[ext_resource path="res://FlappyTux/assets/Iceberg_2/Iceberg.tscn" type="PackedScene" id=5]
[ext_resource path="res://FlappyTux/assets/Iceberg_3/Iceberg.tscn" type="PackedScene" id=6]
[ext_resource path="res://FlappyTux/assets/Windows/Windows.tscn" type="PackedScene" id=7]
[ext_resource path="res://FlappyTux/assets/Shore/Shore.tscn" type="PackedScene" id=8]
[ext_resource path="res://FlappyTux/WaterIceBergSpawn.gd" type="Script" id=9]
[ext_resource path="res://FlappyTux/assets/Background/Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://FlappyTux/assets/HUD/HUD.tscn" type="PackedScene" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2069, 1908, 0, 0, 0, 0, 2067, -55 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="IcebergSpawn" type="Path2D" parent="."]
position = Vector2( 957, 37 )
curve = SubResource( 1 )
script = ExtResource( 9 )
waterTile = ExtResource( 10 )
bergTemplates = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="PathFollow2D" type="PathFollow2D" parent="IcebergSpawn"]
position = Vector2( 2069, 1908 )
rotation = -1.57173

[node name="Tuks" parent="." instance=ExtResource( 2 )]
position = Vector2( 433, 870 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Tuks"]
current = true

[node name="HUD" parent="Tuks" instance=ExtResource( 11 )]

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 49, 565 )
linear_velocity = Vector2( 100, 0 )

[node name="Shore" parent="." instance=ExtResource( 8 )]
position = Vector2( 1973, -2 )
snowTileYOffset = -775.0

[node name="Shore2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1984, 1862 )
snowTileYOffset = -315.0

[node name="BillBrama" parent="." instance=ExtResource( 1 )]
position = Vector2( -2511, 845 )
scale = Vector2( 3.4, 3.4 )
