[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Cloak.png" type="Texture" id=1]
[ext_resource path="res://ClothSimulation/Test1.gd" type="Script" id=2]
[ext_resource path="res://Images/CloakShaded.png" type="Texture" id=3]
[ext_resource path="res://ClothSimulation/VerletPolygon.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color : hint_color =vec4(1, 5, 150, 100);

uniform vec2 u_mouse_position;
uniform vec2 u_ball_position=vec2(.5);

uniform float ratio;
uniform float ball_abberation : hint_range(0,.2);

float rand(vec2 pos){
	return fract(sin(dot(pos+TIME*10.0, vec2(56,47))*1000.0)*1000.0);
}

float noise(vec2 pos){
	vec2 i=floor(pos);
	vec2 f=fract(pos);
	
	float a=rand(i);
	float b=rand(i+vec2(1.0,5.0));
	float c=rand(i+vec2(0.5,5.0));
	float d=rand(i+vec2(10.0,3.0));
	
	vec2 cubic=f*f*(3.0-2.0*f);
//	vec2 cubic=f;
	
	//return mix(sin(a),tan(b),cubic.x)+tan(c-a)*cubic.y*(1.0-cubic.x)+sin(d-b)*cubic.x*cubic.y;
	return mix(sin(a+b)*0.1, (c+d+TIME*100.0)*0.01, fract(TIME)*c*0.00001);
}

float fbm(vec2 coord, int repeats){
	float ret=0.0;
	float scale=.5;
	
	for(int i=0;i<repeats;i++){
		ret+=noise(coord)*scale;
		coord*=2.0;
		scale*.5;
	}
	
	return ret;
}

void fragment(){
	vec2 coord=UV*20.0+TIME*.05;
	coord.x*=ratio;
	
	vec2 motion=vec2(fbm(coord+TIME*.5,3));
	
	vec2 dist=u_ball_position-UV;
	float r=dist.x*dist.x*ratio*ratio+dist.y*dist.y;
	r=.02/r;
	float r2=r-4.;
	r2=sin(min(0.,r2));
	r=min(min(r,4),r2);
	dist=normalize(dist)*r;
	motion+=dist;
	
	float final=fbm(coord+motion,2);
	final=clamp(final*1.25,0.,1.);
	
	COLOR=vec4((color*final).rgb,2.0);
	COLOR=mix(texture(TEXTURE,UV+dist/9.),COLOR,final*1.3);
	
//	COLOR=texture(TEXTURE,UV+motion*.05);
	COLOR=vec4((mix(texture(TEXTURE,UV+fract(motion)*.05),color,final)).rgb,1.0);
//	COLOR=mix(texture(TEXTURE,UV+dist/9.),COLOR,final*1.3);
	
	vec2 tex_pos=UV+fract(motion)*.05;
	
	COLOR.r=(mix(texture(TEXTURE,tex_pos+dist*0.05),color,final)).r;
	COLOR.g=(mix(texture(TEXTURE,tex_pos+dist*(0.05)),color,final)).g;
	COLOR.b=(mix(texture(TEXTURE,tex_pos+dist*(0.05+2.*ball_abberation)),color,final)).b;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 1, 5, 150, 100 )
shader_param/u_mouse_position = null
shader_param/u_ball_position = Vector2( 0.5, 0.5 )
shader_param/ratio = null
shader_param/ball_abberation = null

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment(){
	COLOR.r = 255.0;
	COLOR.g = 255.0;
	COLOR.b = 255.0;
	COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="VerletTest" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( -198, 541 )
rotation = 0.549779
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256, 0, 128, 128, 256, 128, 128, 256, 128, 128, 0 )
uv = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256, 0, 128, 128, 256, 128, 128, 256, 128, 128, 0 )
polygons = [ PoolIntArray( 0, 8, 6, 4 ), PoolIntArray( 6, 4, 3, 5 ), PoolIntArray( 6, 8, 1, 7 ), PoolIntArray( 6, 5, 2, 7 ) ]
internal_vertex_count = 5
script = ExtResource( 4 )
static_vertices = [ 0, 1 ]
compress_elasticity = 0.0
strech_elasticity = 0.479

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -491, 277 )
scale = Vector2( 0.84375, 0.648438 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256, 85, 0, 170, 0, 170, 85, 85, 85, 0, 85, 0, 170, 85, 170, 85, 255, 170, 255, 170, 170, 255, 170, 255, 85 )
uv = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256, 85, 0, 170, 0, 170, 85, 85, 85, 0, 85, 0, 170, 85, 170, 85, 255, 170, 255, 170, 170, 255, 170, 255, 85 )
polygons = [ PoolIntArray( 0, 4, 7, 8 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 5, 1, 15, 6 ), PoolIntArray( 8, 7, 10, 9 ), PoolIntArray( 6, 15, 14, 13 ), PoolIntArray( 10, 9, 3, 11 ), PoolIntArray( 10, 13, 12, 11 ), PoolIntArray( 13, 14, 2, 12 ) ]
internal_vertex_count = 12
script = ExtResource( 4 )
static_vertices = [ 0, 1 ]
interpolation_steps = 2

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -257, 97 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 104, 56, 128, -3.8147e-06, 256, 256, 0, 256, 160, 64, -16, 72, 96, 64, 0, 64, 0, 128, 0, 192, 96, 192, 96, 128, 96, 256, 128, 256, 160, 256, 160, 192, 128, 192, 128, 128, 160, 128, 256, 192, 256, 128, 256, 64, 18.5907, 48.1259, 0, 32, 32, 8, 69.5652, 55.4723, 48, 64, 48, 128, 48, 192, 48, 256, 208, 256, 208, 192, 208, 128, 208, 64, 80, -3.8147e-06 )
uv = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256, 160, 64, 128, 64, 96, 64, 0, 64, 0, 128, 0, 192, 96, 192, 96, 128, 96, 256, 128, 256, 160, 256, 160, 192, 128, 192, 128, 128, 160, 128, 256, 192, 256, 128, 256, 64, 96, 0, 128, 0, 160, 0, 48, 0, 48, 64, 48, 128, 48, 192, 48, 256, 208, 256, 208, 192, 208, 128, 208, 64, 208, 0 )
polygons = [ PoolIntArray( 6, 11, 17, 5 ), PoolIntArray( 17, 18, 4, 5 ), PoolIntArray( 18, 17, 16, 15 ), PoolIntArray( 17, 11, 10, 16 ), PoolIntArray( 10, 16, 13, 12 ), PoolIntArray( 15, 16, 13, 14 ), PoolIntArray( 23, 22, 6, 5 ), PoolIntArray( 23, 24, 4, 5 ), PoolIntArray( 0, 25, 26, 7 ), PoolIntArray( 26, 25, 22, 6 ), PoolIntArray( 26, 7, 8, 27 ), PoolIntArray( 26, 6, 11, 27 ), PoolIntArray( 28, 10, 12, 29 ), PoolIntArray( 28, 27, 11, 10 ), PoolIntArray( 28, 9, 3, 29 ), PoolIntArray( 28, 27, 8, 9 ), PoolIntArray( 33, 34, 1, 21 ), PoolIntArray( 33, 4, 24, 34 ), PoolIntArray( 33, 32, 18, 4 ), PoolIntArray( 33, 21, 20, 32 ), PoolIntArray( 31, 32, 20, 19 ), PoolIntArray( 31, 15, 18, 32 ), PoolIntArray( 31, 30, 14, 15 ), PoolIntArray( 31, 19, 2, 30 ) ]
internal_vertex_count = 31
script = ExtResource( 4 )
static_vertices = [ 0 ]
interpolation_steps = 2
strech_elasticity = 0.957

[node name="Label" type="Label" parent="."]
margin_left = 798.313
margin_top = 0.885
margin_right = 1021.31
margin_bottom = 14.885
text = "Press f1 to toggle verlet debug grid
Use e,q to rotate cloak
Press Tab to change used node"

[node name="Polygon2D4" type="Polygon2D" parent="."]
position = Vector2( 352, 750 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( -0.729919, 2.18978, 10.9489, 62.0438, 55.4745, 116.058, 113.869, 165.693, 167.883, 121.168, 236.496, 91.9708, 254.745, 40.8759, 253.285, 1.45985, 218.248, 27.7372, 140.876, 71.5329, 62.0438, 42.3358 )
uv = PoolVector2Array( -0.729919, 2.18978, 10.9489, 62.0438, 55.4745, 116.058, 113.869, 165.693, 167.883, 121.168, 236.496, 91.9708, 254.745, 40.8759, 253.285, 1.45985, 218.248, 27.7372, 140.876, 71.5329, 62.0438, 42.3358 )
polygons = [ PoolIntArray( 0, 1, 10 ), PoolIntArray( 2, 1, 10, 9 ), PoolIntArray( 2, 4, 3 ), PoolIntArray( 9, 4, 2 ), PoolIntArray( 9, 8, 5, 4 ), PoolIntArray( 5, 6, 7, 8 ) ]
script = ExtResource( 4 )
static_vertices = [ 0, 7 ]

[node name="Cloak" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 511.839, 302.412 )
rotation = 1.5708
scale = Vector2( 2.34697, 3.99713 )
texture = ExtResource( 1 )

[node name="Cloak" type="Sprite" parent="Cloak"]
material = SubResource( 4 )
position = Vector2( 328.759, 220.618 )
texture = ExtResource( 1 )
